#매개변수, 인수
#none <-> False 구분.
#위치 인수 / 키워드 / 기본 매개변수; 바꿀 수 있음
def a(n1,n2):
    print(n1,n2)
def a(n):
    print(n)

a(7)
a(7,11)
# 자바 or c에서는 두 개 다 오버라이딩 되어 출력되나 파이썬에서는 지원하지 않음.

